.recherche-metier-bg {
  position: relative;
  top: 58px;
  background-image: url(../images/new-cover-tinified20649.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 470px;
  display: flex;
  flex-direction: column;
  align-items: center;
  

  


}



.nombre-emploi {
margin-top: 85px;
letter-spacing: 0.1px;
color: white;
font-size: 38px;



}

.metier-input-container {
display: flex;
align-items: center;
justify-content: center;
margin-top: 35px;
   
}


.input-metier,
.input-lieu {
  font-size: 13px;
  padding-top: 17px;
  padding-bottom: 17px;
  width: 250px;
  padding-left: 35px;
  border: none;
  cursor: default;
  color: rgb(77, 77, 77);
}

.input-metier:focus,
.input-lieu:focus {
  outline: none;
}

.input-metier::placeholder:hover {
  cursor: pointer;
}

.input-metier {
  margin-right: 0px;
  border-radius: 3px 0px 0px 3px;
  border-right: solid 1px rgb(205, 205, 205);
  

}
.rechercher-button-metier {
background-color: rgb(255, 89, 89);
border: none;
border-radius: 0px 5px 5px 0px;
cursor: pointer;


}

.logo-rechercher-input {
  height: 45px;
  width: 45px;
}

.input-logo-metier {
  position: absolute;
  left: 408px;
  height: 20px;
  width: 20px;
}

.input-logo-lieu {
  position: absolute;
  left: 694px;
  height: 20px;
  width: 20px;
}

.filtre-recherche {
  color: rgb(235, 235, 235);
  font-size: 13px;
  font-weight: 100;

  margin-top: 20px;
  letter-spacing: 0.7px;
}

.filtre-recherche:hover {
  text-decoration: underline;
  cursor: pointer;
}

.button-menu-metier {
  position: absolute;
  top: 150px;
  background-color: rgba(231, 231, 231, 0.718);
  display: flex;
  flex-direction: column;
  right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-radius: 25px 0px 0px 25px;
  width: 230px;


}

.menu-metier-button-entreprise,
.menu-metier-button-employeur {
  color: rgb(255, 255, 255);
  background-color: rgb(94, 163, 120);
  font-size: 13px;
  border: none;
  margin: 3px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 5px 15px 5px 5px;
  border-radius: 25px 0px 0px 25px;
  text-align: start;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}

.menu-metier-button-employeur {
  background-color: rgb(101, 190, 202);
}

.menu-metier-button-entreprise:hover,
.menu-metier-button-employeur:hover {
  padding: 5px 0px 5px 5px;
  margin-left: 10px;
  background-color: rgb(76, 131, 97);
}

.menu-metier-button-employeur:hover {
  background-color: rgb(76, 144, 153);
}

.logo-menu-metier {
  background-color: rgba(35, 35, 35, 0.221);
  border-radius: 30px;
  padding: 7px;
  margin-left: 3px;
  margin-right: 10px;
  height: 25px;
  width: 25px;
}

.logo-menu-metier-right {
  right: 0px;
  border-radius: 30px;
  padding: 7px 0px;
  margin-left: 3px;

  height: 15px;
  width: 15px;
  align-items: end;
}





.bulle-menu {
  position: absolute;

  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.387);
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 70px;
}

.bulle {
height: 90px;
position: relative;
top: -45px;
border-radius: 80px;
display: flex;
justify-content: center;
text-align: center;
}


.bulle-name {
  position: relative;
  top: 100px;
  font-size: 14px;

  color: white;
}

.button-bulle {
  position: absolute;
  height: 90px;
  width: 90px;
  border-radius: 90px;
  background-color: rgb(255, 89, 89);
  border: none;
  cursor: pointer;

}

.logo-bulle {
  height: 50px;
  width: 50px;
}

.actualité-bg {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 58px;
  width: 100%;
  background-color: rgba(230, 230, 230, 0.971);
  align-items: center;
  padding-bottom: 40px;
}

.grise {
  opacity: 0.5;
}

.actualité-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: rgb(50, 50, 50);
  font-weight: lighter;
  width: 100%;
  padding-top: 50px;
  flex-direction: column;
}

.actualité-border {
  height: 30px;
  width: 80px;
  border-bottom: solid 1px grey;

}

.actualité-container {
  margin-top: 40px;
  background-color: rgb(255, 250, 250);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px 0.5px rgba(152, 152, 152, 0.515);
  width: 1150px;

}

.vigilant,
.régions {
  display: flex;
  width: 530px;
  padding: 20px;
}

.régions {
  padding-left: 0px;
}

.vigilant-img {
  height: 150px;
  width: 150px;
}

.vigilant-text {
  padding-left: 10px;
  font-size: 13px;

}

.vigilant-title {
  font-size: 25px;
  padding-bottom: 17px;
  color: rgb(231, 158, 23);
  font-weight: bold;

}

.régions-title {
  font-size: 25px;
  padding-bottom: 17px;
  color: rgb(14, 20, 69);
  font-weight: bold;
}

.button-actualité {
  margin-top: 15px;
  font-size: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border: solid 1px gray;
  border-radius: 20px;
  background-color: transparent;
  cursor: pointer;

}

.button-actualité:hover {
  color: white;
  background-color: gray;
  transition: 0.3s;
}

.logo-région {
  border-left: solid 1px rgba(189, 189, 189, 0.414);
  padding-left: 20px;
}

.actualité-bloc {
  box-shadow: 0px 0px 5px 0.5px rgba(152, 152, 152, 0.515);
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(255, 250, 250);
  cursor: pointer;
  height: 390px;
  
}

.actualité-bloc:hover .bloc-title{
  text-decoration: underline;
}

.bloc-info {
height: 170px;
padding: 20px;
letter-spacing: 0.5px;
font-size: 15px;
color: rgba(38, 38, 38, 0.849);

}


.bloc-title {
  font-size: 21px;
  padding-bottom: 20px;
  font-weight: lighter;
  letter-spacing: 1px;
  color: black;

}



.bloc-img {
  background-color: white;
  height: 220px;
  overflow: hidden;

}

.actualité-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  
}

.grid-actualité {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 360px 360px 360px;
  margin-top: 40px;
  row-gap: 50px;
padding-bottom: 50px;
}

.bloc-newsletter,
.bloc-guide,
.bloc-service {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.bloc-newsletter {
  background-color: rgb(139, 78, 151);
  
}

.bloc-guide,
.bloc-service {
  background-color: #223D5B
}

.div-buttonsB {
  background-color: rgb(36, 65, 103);
}
.div-buttonsA {
  background-color: rgb(151, 84, 164);
}

.div-lien,
.div-lien2 {
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.313);
  cursor: pointer;
  justify-content: space-between;
}
.div-lien2{
  background-color: rgba(0, 0, 0, 0.498);
}

.div-lien:hover {
  background-color: rgba(0, 0, 0, 0.498);
}


.lien-text {
  padding-left: 25px;
  color: white;
}

.div-lien:hover .lien-text,
.div-lien2:hover .lien-text {
  text-decoration: underline;
}

.mode-emploi {
  display: block;
  padding: 0px 30px 15px 30px;
  
}

.text-bloc {
  color: white;
  padding-left: 30px;
  letter-spacing: 0.4px;
  width: 270px;
}



h2 {
  padding-bottom: 5px;
  margin: 0px;
}

.service {
  height: 160px;
  width: 260px;
}

.logo-bloc {
  height: 30px;
  width: 30px;
}



.lien-logo {
  padding-right: 15px;
}

.actualité {
  padding: 8px 12px;
  border: solid 1px gray;
  background-color: white;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  color: gray;
}

.actualité:hover {
  background-color: gray;
  color: white;
}
